<?xml version="1.0" encoding="utf-8"?>
<components:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   
				   icon="tag"
				   label="font"
				   
				   yesButtonEnabled="true"
				   noButtonEnabled="true"
				   clearButtonEnabled="true"
				   
				   doNotGroup="true"
				   centered="true"
				   yesOnKeyDown="false"
				   
				   windowsStackEnabled="false"
				   
				   xmlns:components="engine.components.*"
				   xmlns:extended="engine.extended.*"
				   xmlns:window="engine.components.window.*">
	
	<fx:Script>
		<![CDATA[
			import mx.events.ColorPickerEvent;
			
			import engine.core.Core;
			
			private var colour:String;
			
			override public function yesFunction():void
			{
				parentWindow['textEditor']['applyTag'](data.textBefore, "<font color='" + colour + "' size='" + numericStepper.value + "'>", data.text, '</font>', data.textAfter);
				Core.removeWindow(this);
			}
			
			protected function colorPicker_changeHandler(event:ColorPickerEvent):void
			{
				var hexString:String = colorPicker.selectedColor.toString(16).toUpperCase();
				var cnt:int = 6 - hexString.length;
				var zeros:String = "";
				
				for (var i:int = 0; i < cnt; i++) 
				{
					zeros += "0";
				}
				
				colour =  "#" + zeros + hexString;
			}
		]]>
	</fx:Script>
	
	<components:content>
		<s:Group width="100%" height="100%">
			<components:FieldSet width="100%" height="100%" top="5" bottom="5" left="5" right="5">
				<components:content>
					<s:HGroup width="100%" height="100%" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" gap="5">
						<mx:ColorPicker id="colorPicker" change="colorPicker_changeHandler(event)"/>
						<extended:NumericStepper id="numericStepper" height="23" value="12" minimum="1" maximum="999"/>
					</s:HGroup>
				</components:content>
			</components:FieldSet>			
		</s:Group>
	</components:content>
</components:Window>
