<?xml version="1.0" encoding="utf-8"?>
<s:MXAdvancedDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" 
								  xmlns:mx="library://ns.adobe.com/flex/mx"
								  autoLayout="true"
								  focusEnabled="true"
								  mouseChildren="false"
								  autoDrawBackground="false">
	
	<s:layout>
		<s:HorizontalLayout horizontalAlign="left" paddingLeft="5" paddingRight="5"/>
	</s:layout>
	
	
	<fx:Script>
		<![CDATA[
			import engine.core.Core;
			
			[Bindable]
			public var paint:Boolean;
			[Bindable]
			public var color:uint;
			
			[Bindable]
			public var dateLabel:String;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				
				if (data)
				{
					var date:Date = new Date();
					var dateString:String = String(listData.label).split(' ')[0];
					
					if (Core.dateConvert(new Date()) < dateString)
					{
						color = Core.veryDarkGray;
					}
					else if (dateString == date.fullYear + '-' + Core.addZeros(date.month + 1) + '-' + Core.addZeros(date.date))
					{
						if (data['@item_id'] > 0)
						{
							color = Core.darkBlue;							
						}
						else
						{
							color = Core.darkOrange;
						}
					}
					else
					{
						if (data['@item_id'] > 0)
						{
							color = 0x000000;							
						}
						else
						{
							color = Core.darkOrange;
						}
					}
					
					var weekdaysArray:Array = ['sun', 'mon', 'tue', 'wed', 'thu', 'fri', 'sat'];
					
					dateLabel = dateString + ' (' + Core.translate.to([weekdaysArray[Core.dateFromString(listData.label).day]]) + ')';
					paint = color !== 0x000000;
				}
			}
		]]>
	</fx:Script>
	
	<s:Label id="lblData" width="100%" minWidth="0" showTruncationTip="true" maxDisplayedLines="1" fontWeight="{paint ? 'bold' : 'normal'}" color="{paint ? color : Core.black}" text="{dateLabel}"/>
</s:MXAdvancedDataGridItemRenderer>
